{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion" : "4.22.0",
	"FriendlyName": "VaFogOfWar",
	"Description": "VaFogOfWar",
	"Category": "Rendering",
	"CreatedBy": "Vladimir Alyamkin",
	"CreatedByURL": "https://alyamkin.com",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/cf7668a20dde4ef6937eaab417bf55cf",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VaFogOfWar",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux",
				"PS4",
				"XboxOne"
			]
		}
	]
}
